# avro-car-sensor-simulator

./: .gitignore  Dockerfile  README.md  build-generator.sh  build.gradle  generate_test_data.sh  scenario.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hivemq/: CarDataPayloadGenerator.java  CarModel.java  Main.java
src/main/java/com/hivemq/util/: IgnoreSchemaProperty.java
src/main/resources/: cardata-v1.avsc
