buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.17.0"
	}
}

plugins {
	id 'java'
	id 'idea'
}
apply plugin: "com.commercehub.gradle.plugin.avro-base"

group 'com.hivemq'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
	//point plugin to folder with avro schemas
	source("src/main/resources")
	//point plugin to folder with generated POJOs
	outputDir = file("${buildDir}/generated-sources/avro")
}
compileJava.source(generateAvro.outputs)
sourceSets.main.java.srcDirs = ['build/generated-sources/avro', 'src/main/java']

/*avro {
    templateDirectory = "${project.projectDir}/src/main/resources"
}*/

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	implementation "org.apache.avro:avro:1.9.0"
}
