buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
		classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.17.0"
	}
}

plugins {
	id 'java'
	id 'idea'
}
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "com.commercehub.gradle.plugin.avro-base"

group 'com.hivemq'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': 'com.hivemq.Main'
	}
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
	//point plugin to folder with avro schemas
	source("src/main/resources")
	//point plugin to folder with generated POJOs
	outputDir = file("${buildDir}/generated-sources/avro")
}

compileJava.source(generateAvro.outputs)
sourceSets.main.java.srcDirs = ['build/generated-sources/avro', 'src/main/java']

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	implementation "org.apache.avro:avro:1.9.0"
	implementation "org.apache.commons:commons-lang3:3.9"
	implementation "org.apache.commons:commons-csv:1.4"
	implementation "org.jetbrains:annotations:16.0.1"
	implementation files("device-simulator-plugin-sdk-1.0.0.jar")

	// We will just use this for compile source set for simplicity
	compile "org.slf4j:slf4j-simple:1.7.28"
}